/*
Theme Name: Mein Trockenbau Fragebogen
Theme URI: https://example.com
Author: Nico
Author URI: https://example.com
Description: Ein benutzerdefiniertes Theme für den Trockenbau Fragebogen.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-theme, trockenbau, responsive
Text Domain: mein-trockenbau
*/




@media (max-width: 768px) {
    .container {
        padding: 15px;
        margin: 20px auto;
    }

.error {
    color: #d32f2f; /* Rot */
    font-size: 0.85em;
    margin-top: 5px;
    display: none;
}


/* Eingabefelder in Darstellung 5 */
#question5 .input-group {
    margin-bottom: 15px; /* Abstand zwischen den Eingabefeldern */
}

#question5 label {
    font-size: 1em;
    font-weight: bold;
    color: #444;
    margin-bottom: 5px;
    display: block;
}

#question5 input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background: #fdfdfd;
}

#question5 input[type="text"]:focus {
    border-color: #555;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    outline: none;
}

/* Fehlerstil für Eingabefelder */
#address-error {
    color: #d32f2f;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Darstellung 4: Eingabefelder im Fokus */
#question4 input[type="text"]:focus {
    border-color: #555; /* Dunkelgrau */
    background-color: #f0f0f0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    outline: none;
}

/* Darstellung 5: Eingabefelder im Fokus */
#question5 input[type="text"]:focus {
    border-color: #555; /* Dunkelgrau */
    background-color: #f0f0f0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    outline: none;
}

/* Darstellung 8: Eingabefeld für Name */
#question8 input[type="text"]:focus {
    border-color: #555; /* Dunkelgrau */
    background-color: #f0f0f0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    outline: none;
}

/* Darstellung 9: Eingabefeld für Telefonnummer */
#question9 input[type="text"]:focus {
    border-color: #555; /* Dunkelgrau */
    background-color: #f0f0f0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    outline: none;
}

/* Darstellung 10: Eingabefeld für E-Mail */
#question10 input[type="email"]:focus {
    border-color: #555; /* Dunkelgrau */
    background-color: #f0f0f0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    outline: none;
}



.input-grid {
    display: grid;
    grid-template-columns: repeat (auto-fit, minimax(200px, 1fr));
    gap: 15px; /* Abstand zwischen den Feldern */
    margin-top: 10px;
}

.input-grid input {
    width: 100%; /* Eingabefelder füllen die Zelle */
    box-sizing: border-box; /* Padding und Border zählen zur Gesamtbreite */
}



/* Zeit-Auswahlboxen spezifisch stylen */
.time-option {
    padding: 15px;
    border: 2px solid #2196f3; /* Blau */
    background: #f5faff; /* Leichtes Blau */
    color: #2196f3; /* Blau */
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Zeit-Auswahlboxen: Hover-Effekt */
.time-option:hover {
    background: #2196f3; /* Blau */
    border-color: #2196f3; /* Blau */
    color: #ffffff; /* Weißer Text */
    transform: translateY(-3px);
}



/* Schnellauswahl-Container */
.quick-select-container {
    margin: 20px 0;
    text-align: center;
}

.quick-select-container .option-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.quick-select-container .option {
    background-color: #f5faff;
    color: #2196f3;
    padding: 10px 20px;
    border: 2px solid #2196f3;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.quick-select-container .option:hover {
    background-color: #2196f3;
    color: #fff;
    transform: translateY(-3px);
}


/* Container für die Datumsfelder */
.date-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.date-container label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

input[type="date"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 1em;
    transition: all 0.3s ease-in-out;
}

input[type="date"]:focus {
    border-color: #555;
    box-shadow: 0 0 5px rgba(85, 85, 85, 0.3);
    outline: none;
}



.option.selected {
    background-color: #a5d6a7; /* Satteres Grün für Auswahl */
    color: #fff; /* Weißer Text für bessere Lesbarkeit */
    transform: scale(1.05);
    border-color: #4caf50; /* Hellerer Rand */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



        /* Allgemeine Einstellungen */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        /* Fortschrittsanzeige */
        .progress-bar {
            width: 100%;
            height: 12px;
            background: #e0e0e0;
            border-radius: 6px;
            margin-bottom: 30px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #81c784);
            width: 0%;
            transition: width 0.4s ease-in-out;
        }

        .progress-text {
            text-align: right;
            font-size: 0.9em;
            font-weight: bold;
            margin-top: -20px;
            color: #666;
        }

        /* Überschriften */
        h1 {
            font-size: 1.5em;
            color: #444;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Optionen */
        .option-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

       /* Optionen: Leichtes grünliches Pastell-Design */
.option {
    padding: 15px;
    border: 2px solid #a5d6a7; /* Leichter Grünrand */
    background: #e8f5e9; /* Leichtes Grün als Pastell-Hintergrund */
    color: #388e3c; /* Dunkleres Grün für den Text */
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

       .option:hover {
    background: #c8e6c9; /* Etwas satteres Grün beim Hover */
    border-color: #81c784;
    color: #2e7d32; /* Dunklerer Text */
    transform: translateY(-3px);
}

        /* Eingabefelder */
        input[type="date"], input[type="text"], input[type="email"] {
            width: 100%;
            padding: 14px;
            margin: 10px 0 20px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="date"]:focus {
            border-color: #2196f3;
            outline: none;
            box-shadow: 0 0 8px rgba(33, 150, 243, 0.2);
        }

        input::placeholder {
            color: #aaa;
        }

        /* Buttons */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 25px;
            background: #4caf50;
            color: white;
            font-weight: bold;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #388e3c;
            transform: translateY(-2px);
        }

       /* Zurück-Button: Neutraler Grauton */
.back-btn {
    background: #e0e0e0; /* Helles Grau */
    color: #424242; /* Dunkelgrauer Text */
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 14px 28px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

      .back-btn:active {
    background: #9e9e9e; /* Leicht dunkleres Grau beim Klicken */
    box-shadow: none;
}

 .back-btn:hover {
            background: #d84315;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }


 .hidden {
 display: none !important;
        }
    }